<?php
return [
'info'                      => 'بيانات المبني',
'title'                     => 'أسم المبني',
'edit'                      => 'تعديل المبني',
'add'                       => 'أضافه المبني',
'view'                      => 'عرض المبني',
'delete'                    => 'حذف المبني',
'select'                    => 'أختر المبني',
'select_multi'              =>' أختر المباني',
'plural'                    => 'المباني',
'singular'                  => 'أستمارة',
'exportMessageSuccess'      => 'تم تصدير المباني بنجاح',
'deleteMessageSuccess'      => 'تم حذف المبني بنجاح',
'MulideleteMessageSuccess'  => 'تم حذف المباني بنجاح',
'delete_selected'           => 'حذف المباني المختاره',
'not_delete_selected'       => 'لم يتم حذف المباني',
'deleteMessageError'        => 'خطأ في حذف المبني',
'MultideleteMessageError'   => 'خطأ في حذف المباني',
'updateMessageSuccess'      => ' تم تحديث المبني بنجاح',
'updateMessageError'        => 'خطأ في تحديث المبني',
'storeMessageSuccess'       => 'تم أنشاء المبني بنجاح',
'storeMessageError'         => 'خطأ في أضافه المبني',
];
