<?php
return [
'info'                      => 'بيانات تصنيف المبني',    
'title'                     => 'أسم تصنيف المبني',
'edit'                      => 'تعديل تصنيف المبني',
'add'                       => 'أضافه تصنيف المبني',
'view'                      => 'عرض تصنيف المبني',
'delete'                    => 'حذف تصنيف المبني',
'select'                    => 'أختر تصنيف المبني',
'select_multi'              =>' أختر تصنيف المبني',
'plural'                    => 'تصنيفات المباني',
'singular'                  => 'تصنيف المبني',
'exportMessageSuccess'      => 'تم تصدير تصنيف المبني بنجاح',
'deleteMessageSuccess'      => 'تم حذف تصنيف المبني بنجاح',
'MulideleteMessageSuccess'  => 'تم حذف تصنيف المبني بنجاح',
'delete_selected'           => 'حذف تصنيف المبني المختاره',
'not_delete_selected'       => 'لم يتم حذف تصنيف المبني',
'deleteMessageError'        => 'خطأ في حذف تصنيف المبني',
'MultideleteMessageError'   => 'خطأ في حذف تصنيف المبني',
'updateMessageSuccess'      => ' تم تحديث تصنيف المبني بنجاح',
'updateMessageError'        => 'خطأ في حذف تصنيف المبني',
'storeMessageSuccess'       => 'تم أنشاء تصنيف المبني بنجاح',
'storeMessageError'         => 'خطأ في تحديث تصنيف المبني',
];
