<?php
return [
'info'                      => 'بيانات الحقل',    
'fillable'                  =>'البيانات الأوليه للحقل',
'display'                   => 'الأسم الذي سيظهر به الحقل',
'type'                     => 'نوع الحقل',
'title'                     => 'أسم الحقل',
'edit'                      => 'تعديل الحقل',
'add'                       => 'أضافه الحقل',
'view'                      => 'عرض الحقل',
'delete'                    => 'حذف الحقل',
'select'                    => 'أختر الحقل',
'select_multi'              =>' أختر الحقول',
'plural'                    => 'الحقول',
'singular'                  => 'حقل',
'exportMessageSuccess'      => 'تم تصدير الحقول بنجاح',
'deleteMessageSuccess'      => 'تم حذف الحقل بنجاح',
'MulideleteMessageSuccess'  => 'تم حذف الحقول بنجاح',
'delete_selected'           => 'حذف الحقول المختاره',
'not_delete_selected'       => 'لم يتم حذف الحقول',
'deleteMessageError'        => 'خطأ في حذف الحقل',
'MultideleteMessageError'   => 'خطأ في حذف الحقول',
'updateMessageSuccess'      => ' تم تحديث الحقل بنجاح',
'updateMessageError'        => 'خطأ في حذف الحقل',
'storeMessageSuccess'       => 'تم أنشاء الحقل بنجاح',
'storeMessageError'         => 'خطأ في تحديث الحقل',
];
