<?php
return [
'title'                     => 'أسم الأستمارة',
'edit'                      => 'تعديل الأستمارة',
'add'                       => 'أضافه الأستمارة',
'view'                      => 'عرض الأستمارة',
'delete'                    => 'حذف الأستمارة',
'select'                    => 'أختر الأستمارة',
'select_multi'              =>' أختر الأستمارات',
'plural'                    => 'الأستمارات',
'singular'                  => 'أستمارة',
'exportMessageSuccess'      => 'تم تصدير الأستمارات بنجاح',
'deleteMessageSuccess'      => 'تم حذف الأستمارة بنجاح',
'MulideleteMessageSuccess'  => 'تم حذف الأستمارات بنجاح',
'delete_selected'           => 'حذف الأستمارات المختاره',
'not_delete_selected'       => 'لم يتم حذف الأستمارات',
'deleteMessageError'        => 'خطأ في حذف الأستمارة',
'MultideleteMessageError'   => 'خطأ في حذف الأستمارات',
'updateMessageSuccess'      => ' تم تحديث الأستمارة بنجاح',
'updateMessageError'        => 'خطأ في حذف الأستمارة',
'storeMessageSuccess'       => 'تم أنشاء الأستمارة بنجاح',
'storeMessageError'         => 'خطأ في أضافه الأستمارة',
];
