<?php
return [
    'deletingItemMessage'        =>'حذف العناصر المحدده :item',
    'confirmButtonText'          =>'نعم, حذف!',
    'cancelButtonText'           =>'لا, ألغ',
    'confirmButtonTextGotit'     =>'حسنا',
    'notdeletedMessage'          =>'لم يتم الحذف',
    'confirmDeleteMessage'       =>'هل تريد حذف :item',    
    'confirmMultiDeleteMessage'  =>'هل تريد حذف العناصر المحدده :item',
    'delete_selected'            =>'حذف العناصر المحدده',

    'status_updated'        =>'تم تغير الحاله بنجاح',
    'actions'               =>' الأجراءات',
    'empty_records'         =>'لا توجد سجلات',
    'no_matched_records'    =>'لا توجد سجلات متطابقة',
    'publish'               =>'نشر',
    'published'             =>'منشور',
    'unpublish'             =>'لا تنشر',
    'unpublished'           =>'غير منشور',
    'upload_only_docs'      =>'فقط *.pdf, *.docs and *.xls امتدادات الصور المقبوله',
    'upload_only_images'    =>'فقط *.png, *.jpg and *.jpeg امتدادات الوثائق المقبوله',
    'docs'                  =>'ملف وثائق',
    'home'                  =>'الرئيسيه',
    'status'                =>'الحاله',
    'activeted'             =>'مفعل',
    'deactiveted'           =>'غير مفعل',
    'load'                  =>'تحميل',
    'notices'               => 'الملاحظات',
    'mobile'                => 'رقم الجوال',
    'age'                   => 'العمر',
    'degree'                => 'الدرجه',
    'online'                => 'متصل',
    'login'                 => 'تسجيل الدخول',
    'logout'                => 'تسجيل الخروج',
    'setting'               => 'الضبط',
    'name'                  => 'الاسم',
    'username'              => 'اسم المستخدم',
    'password'              => 'الرقم السري',
    'password_confirmation' => 'تأكيد الرقم السري',
    'change_password'       => 'تغير الرقم السري',
    'remember_me'           => 'تذكرني',
    'user_setting'          => 'ضبط المستخدم',
    'avatar'                => 'الصورة',
    'list'                  => 'القائمة',
    'new'                   => 'جديد',
    'create'                => 'انشاء',
    'delete'                => 'مسح',
    'remove'                => 'حذف',
    'edit'                  => 'تعديل',
    'view'                  => 'عرض',
    'continue_editing'      => 'مواصلة التحرير',
    'continue_creating'     => 'تواصل خلق',
    'detail'                => 'التفاصيل',
    'browse'                => 'تصفح',
    'reset'                 => 'تفريغ',
    'export'                => 'تصدير',
    'batch_delete'          => 'مسح بالجملة',
    'save'                  => 'حفظ',
    'refresh'               => 'تحديث',
    'order'                 => 'ترتيب',
    'expand'                => 'تكبير',
    'collapse'              => 'تصغير',
    'filter'                => 'تصنيف',
    'search'                => 'بحث',
    'close'                 => 'اغلاق',
    'show'                  => 'عرض',
    'entries'               => 'المدخلات',
    'captcha'               => 'كود التحقق',
    'action'                => 'الحدث',
    'title'                 => 'العنوان',
    'description'           => 'الوصف',
    'back'                  => 'عودة',
    'back_to_list'          => 'العودة الى القائمة',
    'submit'                => 'ارسال',
    'menu'                  => 'القائمة',
    'input'                 => 'المدخل',
    'succeeded'             => 'تمت بنجاح',
    'failed'                => 'فشل',
    'delete_confirm'        => 'هل انت متاكد من مسح هذا العنصر ',
    'delete_succeeded'      => 'تم الحذف بنجاح ! ',
    'delete_failed'         => 'فشل الحذف !',
    'update_succeeded'      => 'تم التعديل بنجاح !',
    'save_succeeded'        => 'تم الحفظ !',
    'refresh_succeeded'     => 'تم التحديث !',
    'login_successful'      => 'تم تسجيل الدخول بنجاح',
    'choose'                => 'اختر',
    'choose_file'           => 'اختر الملف',
    'images'                 => 'صور',
    'choose_image'          => 'اختر الصورة',
    'more'                  => 'المزيد',
    'deny'                  => 'ليس لديك الاذن',
    'administrator'         => 'مسئول',
    'roles'                 => 'القواعد',
    'permissions'           => 'الصلاحيات',
    'slug'                  => 'المعرف',
    'created_at'            => 'تاريخ الانشاء',
    'updated_at'            => 'تاريخ التعديل',
    'alert'                 => 'تحذير',
    'notice'                => 'تنبيه',
    'parent_id'             => 'الاصل',
    'icon'                  => 'الرمز',
    'uri'                   => 'URI',
    'operation_log'         => 'سجل التشغيل',
    'parent_select_error'   => 'خطأ في تحديد الاصل',
    'pagination'            => [
        'range' => 'عرض :first الى :last من :total المدخلات',
    ],
    'role'                  => 'القاعدة',
    'permission'            => 'الصلاحية',
    'route'                 => 'المسار',
    'confirm'               => 'تأكيد',
    'cancel'                => 'إلغاء',
    'http'                  => [
        'method' => 'HTTP method',
        'path'   => 'HTTP path',
    ],
    'all_methods_if_empty'  => 'كل الوسائل فارغة',
    'all'                   => 'الكل',
    'current_page'          => 'الصفحة الحالية',
    'selected_rows'         => 'الصفوف المختارة',
    'upload'                => 'رفع',
    'new_folder'            => 'مجلد جديد',
    'time'                  => 'الوقت',
    'size'                  => 'الحجم',
    'listbox'               => [
        'text_total'        => 'عرض الكل {0}',
        'text_empty'        => 'قائمة فارغة',
        'filtered'          => '{0} / {1}',
        'filter_clear'      => 'عرض الكل',
        'filter_placeholder' => 'تنقية',
    ],
    'menu_titles'           => [],
    'prev'                  => 'السابق',
    'next'                  => 'التالي',
    'quick_create'          => 'إضافة سريعة',
    'waiting-support'       => 'بانتظار الدعم',
    'under-procedure'       => 'تحت الإجراء',
    'supported'             => 'مدعومة',
    'do-action'             => 'نفذ',
    
    'elements' => [
        'add' => 'أضافه عنصر مدخل الي الأستمارة',
        'list' => 'عناصر مدخلات الأستمارة',
    ],

    'formelements' => [
        'add' => 'أضافه مدخل الي الأستمارة',
        'list' => 'عناصر مدخلات الأستمارة',
        'name' => 'الأسم الذي سيظر به الحقل',
        'code' => 'الأسم البرمجي للحقل',
        'specify' => 'يرجي تحديد نوع الحقل',
    ],


    'form' => [
        'add' => 'أضافه أستمارة',
        'name' => 'أسم الأستمارة ',
        'info' => 'بيانات الأستمارة',
        'list'=>'الأستمارات'
    ],

    // 'form' => [
    //     'name' => 'أسم الأستمارة المراد ربط بها الحقول أدناه',
    //     'info' => 'بيانات الأستمارة',
    // ],
    'form_submit_error'     =>'معذرة ، يبدو أنه تم اكتشاف بعض الأخطاء ، يرجى المحاولة مرة أخرى.',
    'agree'                 =>'موافق',
    'wait'                  =>'انتظر ...',

    'required_field' => 'الحقل مطلوب',
    'only_english' => 'يكتب باللغه الأنجليزيه فقط',
    'required_fill' => 'مطلوب لابد من ملئ الحقل',

    'notices' => [
        'textarea' => 'يُستخدم في تجميع نصوص كبيرةمن المستخدمين',
        'textbox' => 'يُستخدم في تجميع معلومات نصيةقصيرة من المستخدمين',
        'number' => 'يُستخدم في أضافه الأرقام للمستخدمين',
        'file' => 'يُستخدم في رفع ملفات منالمستخدمين',
        'date' => 'التواريخ للمستخدمين',
        'select' => 'يُستخدم في عرض قائمةاختيارات للمستخدمين، لجعلهم يختارون منها عنصر أو أكثر',
        'checkbox' => 'يُستخدم في عرض قائمة اختياراتللمستخدمين، لجعلهم يختارون منها عنصر أو أكثر',
        'radiobox' => ' يُستخدم في عرض قائمة اختيارات للمستخدمين، لجعلهم يختارون منها عنصر واحد فقط.',
    ],
];
?>
